{
  "name": "purpose",
  "version": "0.1.0",
  "description": "A sentient being's desire to learn his true purpose",
  "main": "camera/camera.js",
  "scripts": {
    "start": "t2 run camera.js",
    "deploy": "t2 push camera.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.19",
    "clarifai": "^2.4.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "os": "^0.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": "www.github.com/DatGreekChick/purpose",
  "keywords": [
    "arduino",
    "Rick and Morty",
    "robot",
    "butter",
    "purpose",
    "sentient being",
    "AI",
    "Machine Learning",
    "alexa",
    "skill"
  ],
  "license": "",
  "readme": "A 'Rick and Morty' live implementation of the butter robot."
}
